@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root{
  --card-color: #062226;
  --font: 'Roboto', sans-serif;

  scroll-behavior: smooth;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: var(--font);
  color: white;
  background-color: #05292E;
}

span{
  font-size: 1.1rem;
}

img{
  max-width: 100%;
  display: block;
}


.hero{
  text-align: center;
  height: 280px;
  position: relative;
}

.hero-img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.input-container{
  position: absolute;
  bottom: 20px;
  width: 100%;

}

.hero-input{
  width: 40%;
  padding: 25px;
  z-index: 100;
  position: relative;
}

.hero-btn{
  padding: 10px;
  position: relative;
  right: 100px;
  border: 2px solid gray;
  border-radius: 8px;
  background-color: var(--card-color);
  color: white;
  font-weight: 800;
  cursor: pointer;
  z-index: 200;
}

.dimension-info{
  background-color: var(--card-color);
  margin: 20px auto;
  width: 1000px;
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 2rem 3rem;
}

.card-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  padding: 2rem 0;
  gap: 60px 0;
  width: 70%;
  margin: 0 auto;

}

.card{
  width: 300px;
  background-color: var(--card-color);
  position: relative;
  border-radius: 8px;
}

.card-img{
  border-radius: 8px 8px 0 0;
}

.card-status{
  background-color: var(--card-color);
  position: absolute;
  top: 50px;
  left: 0;
  width: 38%;
  border-radius: 0px  4px 4px 0px;
  padding: 4px;
}

.card-status > span{
  background-color: greenyellow;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  display: inline-block;
  margin-right: 10px;
}

.card-name{
  margin-top: 20px;
  padding-left: 10px;
  border-bottom: 1px solid #084851;
}

.card-features{
  color: #7E7E7E;
  font-weight: 400;
  margin: 20px;
  font-size: .9rem;
}

.card-features > span {
  color: white;
  font-size: 1.1rem;
}

.error{
  background-color: rgba(255, 0, 0, 0.774);
  border: 2px solid red;
  font-weight: 600;
  width: 40%;
  position: absolute;
  left: calc(50% - 424px);
  /* bottom: 24px; */
  z-index: 10;
  animation: error 3s forwards;
  bottom: 0px;
}



.residents-unknow{
  text-align: center;
  width: 100%;
  height: 391px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.u-img{
  width: 550px;
  max-height: 100%;
  object-fit: cover;
}

/* Loader */

.loader{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100%;
  background-color: #1c1c1c;
  position: fixed;
  z-index: 1000;
}

.loader-img{
  width: 550px;
  height: 550px;
  border-radius: 50%;
  object-fit: cover;

}

.api-loader{
  display: flex;
  justify-content: center;
  height: 450px;
  position: relative;

}


.api-loader-img{
  width: 450px;
  transform: translateY(0);
  animation: loader-api .4s infinite alternate;
  z-index: 2000;
}

.pagination{
  background-color: var(--card-color);
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
}

.btn-pagination{
  cursor: pointer;
  border: none;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: darkcyan;
  color: white;
  font-weight: 800;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-pagination:hover{
  background-color: #0eacac;
}


/* Animations */

@keyframes error {
  0% {
    bottom: 0;
  }

  25%{
    bottom: -20px;
  }

  50%{
    bottom: -20px;
  }

  75%{
    bottom: -20px;
  }

  95%{
    bottom: 0;
  }
}

@keyframes loader-api {
  0%{
    transform: translateY(0);
  }

  100%{
    transform: translateY(15px);
  }
  
}


@media screen AND (max-width: 700px) {
  span{
    font-size: .6rem;
  }

  .hero{
    height: 100px;
  }

  .dimension-info{
    font-size: .5rem;
    padding: 0 .8rem;
    height: 5rem;
  }

  .dimension-info > span{
    font-size: 1rem;
    
  }

  .input-container{
    bottom: -9px;
  }
  
  .hero-input{
    width: 85%;
    padding: .2rem;
    background-color: white;
  }
  
  .hero-btn{
    padding: 0;
    width: 60px;
    height: 20px;
    font-size: .6rem;
    right: 0px;
    top: 2px;
  }

  .card-container{
    grid-template-columns: 1fr;
    width: 100%;
    gap: 40px 0;
  }

  .residents-unknow{
    width: 80%;
    margin: 0 auto;
  }

  .api-loader{
    width: 80%;
    margin: 0 auto;
  }

  .api-loader-img{
    width: 100%;
    height: 250px;
  }

  .loader-img{
    width: 300px;
    height: 300px;
  }

}